
suite.xml.config 		= config/suites/loginTest.xml
suite.debug.xml.config 	= config/suites/debugTest.xml


suite.extension.nrv.failingjobs = config/suites/extensions/NRVFailingJobsTestExtension.xml
suite.extension.nrv.failingjobs.executionhour = 06


suite.extension.mobs.dailyorder  = config/suites/extensions/OODailyOrderTestExtension.xml

suite.extension.mobs.dailyorder.firstrun = 07
suite.extension.mobs.dailyorder.secondrun = 19


report.maxage = 2
reporter.zip.to.path = report/
report.output.path = report/test-output/
report.debug.output.path = report/debug-output/
reporter.database.doReport = false
